<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranavi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(16, 4, 127, 0.589);
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(13, 11, 136, 0.797);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 82, 208)
        }

        main hr {
            border: 0;
            background-color: azure;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgba(16, 4, 127, 0.589);
        }

        .text-gray {
            color: rgba(16, 4, 127, 0.589);
        }

        #element {
            color: rgba(16, 4, 127, 0.589);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1.4px;
            background-color: azure;
            margin: 0 100px;
        }

        .image-top {
            width: 52px;
            position: relative;
            top: -46px;
            left: -17px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: black;
            width: 150px;
            font-size: 11px;

        }

        .footer {
            background-color: rgba(16, 4, 127, 0.589);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer.text-setter {
            text-align: center;
            color: azure;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranavi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pranavi</span>
                <div>
                    and I'm a passionate
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="images.png" alt style="width: 80%;">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="downloadzzzz.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Made freelanced websites in HTML.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="downloadzzzz.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer(2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Developed node.js projects.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="downloadzzzz.png" alt="">
                    <div class="vertical-title">
                        C Developer(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Made attendance system on a small scale.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="downloadzzzz.png" alt="">
                    <div class="vertical-title">
                        C++ Developer(2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Made faculty feedback system using c++.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="downloadzzzz.png" alt="">
                    <div class="vertical-title">
                        Python Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Developed a Game using Python.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Pranavi's Developer Portfolio
                </h3>
            </div>
            <nav>
                <div class="footer-second">
                    <ul>
                        <li>
                            <a href="/">GitHub</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>
                            <a href="/">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>
                            <a href="/">Hackerrank</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="text-setter">
            www.pranavisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Game Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>